{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "https://codelabtech.online/:path*",
      "destination": "https://codelabtech.com/:path*",
      "permanent": true
    },
    {
      "source": "http://codelabtech.online/:path*",
      "destination": "https://codelabtech.com/:path*",
      "permanent": true
    }
  ]
}